users (collection)
  └── uid_12345 (document)
        fullName: "John Doe"
        email: "john.doe@student.uj.ac.za"
        phoneNumber: "+27 65 123 4567"
        emailVerified: true
        createdAt: 2025-08-09T12:00:00Z
        lastLogin: 2025-08-09T12:15:00Z
        profileImage: "https://..."
        campusName: "APK"
        accommodationLocation:
            lat: -26.2041
            lng: 28.0473
            address: "123 Kingsway Ave, Auckland Park"
        emergencyContacts:
            - name: "Jane Doe"
              phoneNumber: "+27 82 987 6543"
              relationship: "Sister"
        walkPartnerEnabled: true
        notificationPreferences:
            alerts: true
            locationUpdates: false
        currentLocation:
            lat: -26.2041
            lng: 28.0473
            updatedAt: 2025-08-09T12:14:00Z
        alertsSent: [...]
        walkPartnerHistory: [...]
        friendsList: [...]
        trustedContacts: [...]